{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Synapse": "Server=jovanpopws1-ondemand.sql.azuresynapse.net,1433;Initial Catalog=CDM;Persist Security Info=False;User ID=*******;Password=******************;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
